[page_settings]
;######### SITE CONFIGURATION #########
name = "TeamManager v0.1"
error = "E_ALL" ; TODO: move to db
owner = "3"
in_dev = "true"

[password_settings]
;######### SECURITY CONFIGURATION #########
allowed = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
count = "10"
encryptionKey = "D34S*HJ!3E78G"

[recaptcha]
enabled = "true"
public = ""
private = ""

[internal_database]
type = "sqlite"
path = "main.sqlite"

[server_database]
;######### MYSQL CONFIGURATION #########
type = "mysql"
host = "localhost"
user = "root"
password = ""
database = "test"
port = "3306"
