Array
(
    [page_settings] => Array
        (
            [name] => TeamManager v0.1
            [error] => E_ALL
            [owner] => 3
            [in_dev] => true
            [allowed] => ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
            [count] => 10
            [encryptionKey] => D34S*HJ!3E78G
        )

    [recaptcha] => Array
        (
            [enabled] => true
            [public] => 6Lcw_QgTAAAAALiQJ_wK2hkKsPJq7M-l57xnvlIZ
            [private] => 6Lcw_QgTAAAAANwMe0l8HhdpNzIhmVjSy2hICNQD
        )

    [internal_database] => Array
        (
            [type] => sqlite
            [path] => main.sqlite
        )

    [server_database] => Array
        (
            [type] => mysql
            [host] => localhost
            [user] => root
            [password] =>
            [database] => test
            [port] => 3306
        )

    [external_path] => http://pollux.com:63342/TeamManager/
)